{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a simple readme for all files within this Zip File:\
\
ManagingBigData Team4 Project1.pptx \
	- Slidedeck for presentation\
\
1. Amazon Comprehend Demo & Amazon Reviews EDA.ipynb\
2. NLP : Video Game Category.ipynb\
3. User Analysis - Part I.ipynb, 3. User Analysis - Part II.ipynb\
4. TextBlob.ipynb\
	- Code in order for all parts of the project\
\
Results.csv \
	- Results as a part of Frank\'92s analysis\
\
data.csv\
	-compiled csv of the data of 4 
\f1\fs26 \cf2 product categories with sentiment scores
\f0\fs24 \cf0 \
\
Managing Big Data Project 1 Write Up.docx \
	- Our Writeup}